<head>
    
    
    <style>
        .subscribe-button{
            background-color:rgb(200, 0, 0);
            border:none;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;
            border-radius:2px;
            cursor:pointer;
            transition: opacity 0.15s;
            margin-right:8px;
            margin-left:10px;
            vertical-align:top;

        }
        .subscribe-button:hover{
            opacity:0.7;


        }
        .subscribe-button:active{
            opacity:0.5;








        }
        .join-button{
            border-color:rgb(41, 118, 211);
            background-color:white;
            border-style:solid;
            border-width:1px;
            color:rgb(41, 118, 211);
            border-radius:2px;
            cursor:pointer;
            transition: background-color 0.15s,color 0.15s;
            padding-top:9px;
            padding-bottom:9px;
            padding-left:16px;
            padding-right:16px;
        }
        .join-button:hover {
            background-color:rgb(41, 118, 211) ;
            color:white;


        }
        .join-button:active{
            opacity:0.7;
            

        }
    




        
        .tweet-button{
            background-color:rgb(25, 155, 240);
            cursor:pointer;
            border:none;
            font-weight:bold;
            color:white;
            font-size:13px;
            transition:box-shadow 0.15s;
            vertical-align:top;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;
            border-radius:137px;
            



        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.15);
            <!--rgba the a  means the opacity of the color-->
            text-shadow:left:red;

        }

    </style>

</head>






<body><button class="subscribe-button">SUBSCRIBE

</button>

<!--button creates a button click in html..-->
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>